
<!doctype html>
<html lang="en">
  <head>
    <title>varroa musica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <style>
	body {
	    	background-color: #37474f;
	}
	p {
		color: white;
	}
	.legend {
		text-align: center;
	}
	.legend a {
		text-decoration: none;
		color: #ccc;
	}

	.pure-img-responsive {
	    	max-width: 100%;
	   	height: auto;
	   	text-align: center;
	}
	 
	#layout,
	#menu,
	.menu-link {
	    	-webkit-transition: all 0.2s ease-out;
	    	-moz-transition: all 0.2s ease-out;
	    	-ms-transition: all 0.2s ease-out;
	    	-o-transition: all 0.2s ease-out;
	    	transition: all 0.2s ease-out;
	}

	 
	#layout {
	    	position: relative;
	    	left: 0;
	    	padding-left: 0;
	}
	#layout.active #menu {
		left: 150px;
		width: 150px;
	}

	#layout.active .menu-link {
		left: 150px;
	}
	 
	.content {
		margin: 0 auto;
		padding: 0 2em;
		max-width: 1000px;
		margin-bottom: 50px;
		color: white;
	}
	.header {
		margin: 0;
		text-align: center;
		padding: 2.5em 2em 0;
		border-bottom: 1px solid #eee;
		color: white;
	 }
	.header h1 {
		margin: 0.2em 0;
		font-size: 3em;
		font-weight: 300;
		color: white;
	}

	.header h2 {
		font-weight: 300;
		color: #ccc;
		padding: 0;
		margin-top: 0;
	}
	.header a {
		text-decoration: none;
		color: #ccc;
	}

	.content-subhead {
	    	margin: 50px 0 20px 0;
	    	font-weight: 300;
	    	color: #ddd;
	}
	 
	#menu {
		margin-left: -150px;  
		width: 150px;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 1000;  
		background: #f57f17;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	 
	#menu a {
		color: #000000;
		border: none;
		padding: 0.6em 0 0.6em 0.6em;
	}

	 
	#menu .pure-menu,
	#menu .pure-menu ul {
		border: none;
		background: transparent;
	}

	 
	#menu .pure-menu ul,
	#menu .pure-menu .menu-item-divided {
		border-top: 1px solid #333;
	}
	 
	#menu .pure-menu li a:hover,
	#menu .pure-menu li a:focus {
	    	background: #bc5100;
	}

	 
	#menu .pure-menu-selected,
	#menu .pure-menu-heading {
		background: #ffb04c;
	}
	 
	#menu .pure-menu-selected a {
	    	color: #fff;
	}
	 
	#menu .pure-menu-heading {
		font-size: 110%;
		color: #ffffff;
		margin: 0;
	}

	 
	 
	 
	.menu-link {
		position: fixed;
		display: block;  
		top: 0;
		left: 0;  
		background: #000;
		background: rgba(0,0,0,0.7);
		font-size: 10px;  
		z-index: 10;
		width: 2em;
		height: auto;
		padding: 2.1em 1.6em;
	}
	.menu-link:hover,
	.menu-link:focus {
		background: #000;
	}
	.menu-link span {
		position: relative;
		display: block;
	}
	.menu-link span,
	.menu-link span:before,
	.menu-link span:after {
		background-color: #fff;
		width: 100%;
		height: 0.2em;
	}
	.menu-link span:before,
	.menu-link span:after {
		position: absolute;
		margin-top: -0.6em;
		content: " ";
	}
	.menu-link span:after {
		margin-top: 0.6em;
	}
	 
	 
	@media (min-width: 48em) {
    		.header,
	   	.content {
			padding-left: 2em;
			padding-right: 2em;
			color: #fff;
	    	}
		#layout {
			padding-left: 150px;  
			left: 0;
		}
		#menu {
			left: 150px;
		}
		.menu-link {
			position: fixed;
			left: 150px;
			display: none;
		}
		#layout.active .menu-link {
			left: 150px;
		}
	}

	@media (max-width: 48em) {
		 
		#layout.active {
			position: relative;
			left: 150px;
		}
	}
	 
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 10px;
		background: #37474f;
		z-index: 99998;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}
	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}
	.modalDialog > div {
		padding: 10px;
		border-radius: 10px;
		background: #37474f;
		position: relative;
		top: 50%;
		transform: perspective(1px) translateY(-50%);
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		text-align: center;
	}
	.close {
		z-index: 99999;
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: fixed;
		right: 5px;
		text-align: center;
		top: 5px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}
	.close:hover { background: #00d9ff; }

	 
	#stats-table
	{
		font-size: 0.8em;
		font-weight: normal;
		text-align: left;
		border-collapse: collapse;
		border: 1px solid #f57f17;
	}
	#stats-table th
	{
		padding: 10px;
		color: white;
		border-bottom: 1px dashed #f57f17;
	}
	#stats-table td
	{
		padding: 10px;
		color: white;
	}
	#stats-table tbody tr:hover td
	{
		color: white;
		background: #f57f17;
	}


</style>
  </head>
  <body>

<div id="layout">
    
    <a href="#menu" id="menuLink" class="menu-link">
        
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <ul class="pure-menu-list">
            	<li class="pure-menu-item"><a class="pure-menu-link" href="#title">VARROA MUSICA</a></li>
		
			<li class="pure-menu-heading">BLUE</li>
			<li class="pure-menu-item"> <a class="pure-menu-link" href="#stats-BLUE">Stats</a></li>
			
			<li class="pure-menu-item"> <a class="pure-menu-link" href="#blue_up">up</a></li>
			
			<li class="pure-menu-item"> <a class="pure-menu-link" href="#blue_down">down</a></li>
			
		
			<li class="pure-menu-heading">PURPLE</li>
			<li class="pure-menu-item"> <a class="pure-menu-link" href="#stats-PURPLE">Stats</a></li>
			
			<li class="pure-menu-item"> <a class="pure-menu-link" href="#purple_up">up</a></li>
			
			<li class="pure-menu-item"> <a class="pure-menu-link" href="#purple_down">down</a></li>
			
		
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            	<h1 id="title">VARROA MUSICA</h1>
           	<p>Last updated: 2017-04-23 13:22:19</p>
           	<p>Raw data: <a href="1.csv">[trk1]</a> <a href="2.csv">[Trk2]</a> </p>
           	<p></p>
        </div>
        <div class="content">
		
		<h1 id="stats-BLUE" >BLUE</h1>

		<h2  class="content-subhead">BLUE Stats</h2>
		<table id="stats-table" summary="Last stats for BLUE">
		    <thead>
		      <tr>
				<th>Date</th>
				<th>Upload</th>
				<th>Download</th>
				<th>Buffer</th>
				<th>Warning Buffer</th>
				<th>Ratio</th>
		      </tr>
		    </thead>
		    <tbody>
		
		<tr>
			
			<td>Up: something</td>
			
			<td>Down: something else</td>
			
		</tr>
		
		<tr>
			
			<td>Up: something</td>
			
			<td>Down: something else</td>
			
		</tr>
		
		</tbody>
		</table>

		<h2 class="content-subhead">BLUE Graphs</h2>
		<h3 class="content-subhead">Preview</h3>
		<div class="pure-g">
			
			<div class="pure-u-1-6">
				<a href="#blue_up"><img class="pure-img-responsive" src="up.svg" alt="<missing stats, not enough data yet?>" title="blue_up"></a>
			</div>
			
			<div class="pure-u-1-6">
				<a href="#blue_down"><img class="pure-img-responsive" src="down.svg" alt="<missing stats, not enough data yet?>" title="blue_down"></a>
			</div>
			
		</div>



		<h3 class="content-subhead">Graphs</h3>
		

		<div class="pure-g">
			<div class="pure-u-1" id="blue_up">
				<a href="#openModal-blue_up"><img class="pure-img-responsive" src="up.svg" alt="<missing stats, not enough data yet?>" style="align:center"></a>
			</div>
		</div>
		<p class="legend"><i>Red UP</i> <a href="#title">&uarr;</a></p>

		
		<div id="openModal-blue_up" class="modalDialog">
			<a href="#close" title="Close" class="close">X</a>
			<div class="pure-g">
				<div class="pure-u-1">
					<img class="pure-img-responsive" src="up.svg" alt="<missing stats, not enough data yet?>">
				</div>
			</div>
		</div>

		

		<div class="pure-g">
			<div class="pure-u-1" id="blue_down">
				<a href="#openModal-blue_down"><img class="pure-img-responsive" src="down.svg" alt="<missing stats, not enough data yet?>" style="align:center"></a>
			</div>
		</div>
		<p class="legend"><i>Red DOWN</i> <a href="#title">&uarr;</a></p>

		
		<div id="openModal-blue_down" class="modalDialog">
			<a href="#close" title="Close" class="close">X</a>
			<div class="pure-g">
				<div class="pure-u-1">
					<img class="pure-img-responsive" src="down.svg" alt="<missing stats, not enough data yet?>">
				</div>
			</div>
		</div>

		
		
		<h1 id="stats-PURPLE" >PURPLE</h1>

		<h2  class="content-subhead">PURPLE Stats</h2>
		<table id="stats-table" summary="Last stats for PURPLE">
		    <thead>
		      <tr>
				<th>Date</th>
				<th>Upload</th>
				<th>Download</th>
				<th>Buffer</th>
				<th>Warning Buffer</th>
				<th>Ratio</th>
		      </tr>
		    </thead>
		    <tbody>
		
		<tr>
			
			<td>Up: something!</td>
			
			<td>Down: something else!</td>
			
		</tr>
		
		<tr>
			
			<td>Up: something!</td>
			
			<td>Down: something else!</td>
			
		</tr>
		
		</tbody>
		</table>

		<h2 class="content-subhead">PURPLE Graphs</h2>
		<h3 class="content-subhead">Preview</h3>
		<div class="pure-g">
			
			<div class="pure-u-1-6">
				<a href="#purple_up"><img class="pure-img-responsive" src="nwup.svg" alt="<missing stats, not enough data yet?>" title="purple_up"></a>
			</div>
			
			<div class="pure-u-1-6">
				<a href="#purple_down"><img class="pure-img-responsive" src="nwdown.svg" alt="<missing stats, not enough data yet?>" title="purple_down"></a>
			</div>
			
		</div>



		<h3 class="content-subhead">Graphs</h3>
		

		<div class="pure-g">
			<div class="pure-u-1" id="purple_up">
				<a href="#openModal-purple_up"><img class="pure-img-responsive" src="nwup.svg" alt="<missing stats, not enough data yet?>" style="align:center"></a>
			</div>
		</div>
		<p class="legend"><i>Purple UP</i> <a href="#title">&uarr;</a></p>

		
		<div id="openModal-purple_up" class="modalDialog">
			<a href="#close" title="Close" class="close">X</a>
			<div class="pure-g">
				<div class="pure-u-1">
					<img class="pure-img-responsive" src="nwup.svg" alt="<missing stats, not enough data yet?>">
				</div>
			</div>
		</div>

		

		<div class="pure-g">
			<div class="pure-u-1" id="purple_down">
				<a href="#openModal-purple_down"><img class="pure-img-responsive" src="nwdown.svg" alt="<missing stats, not enough data yet?>" style="align:center"></a>
			</div>
		</div>
		<p class="legend"><i>Purple DOWN</i> <a href="#title">&uarr;</a></p>

		
		<div id="openModal-purple_down" class="modalDialog">
			<a href="#close" title="Close" class="close">X</a>
			<div class="pure-g">
				<div class="pure-u-1">
					<img class="pure-img-responsive" src="nwdown.svg" alt="<missing stats, not enough data yet?>">
				</div>
			</div>
		</div>

		
		
        </div>
    </div>
</div>

<script>
(function (window, document) {
    var layout   = document.getElementById('layout'),
	menu     = document.getElementById('menu'),
	menuLink = document.getElementById('menuLink'),
	content  = document.getElementById('main');

    function toggleClass(element, className) {
	var classes = element.className.split(/\s+/),
	    length = classes.length,
	    i = 0;

	for(; i < length; i++) {
	  if (classes[i] === className) {
	    classes.splice(i, 1);
	    break;
	  }
	}
	
	if (length === classes.length) {
	    classes.push(className);
	}

	element.className = classes.join(' ');
    }

    function toggleAll(e) {
	var active = 'active';

	e.preventDefault();
	toggleClass(layout, active);
	toggleClass(menu, active);
	toggleClass(menuLink, active);
    }

    menuLink.onclick = function (e) {
	toggleAll(e);
    };

    content.onclick = function(e) {
	if (menu.className.indexOf('active') !== -1) {
	    toggleAll(e);
	}
    };
}(this, this.document));
	</script>

</body>
</html>
